<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000000; /* Pure black background */
            color: #fff; /* White text color for contrast */
            margin: 0;
            padding: 0;
        }
        .center-align {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            background: #232323; /* Dark grey card color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        #bar {
            height:3px;
            background: #3498db;
            animation:progress 5s linear;
        }
        @keyframes progress {
            from { width:0; }
            to { width:100%; }
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            background-color: #3498db; /* Button color */
            color: #ffffff; /* Text color */
            border: none; /* Remove default button border */
            padding: 10px 20px; /* Add some padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove default text decoration */
            display: inline-block;
            font-size: 16px; /* Increase font size */
            margin: 4px 2px;
            cursor: pointer; /* Change cursor when hovering over the button */
            border-radius: 12px; /* Add rounded corners */
            transition-duration: 0.4s; /* Add transition effect */
        }

        button:hover {
            background-color: #232323; /* Change background color on hover */
            color: #ffffff; /* Change text color on hover */
        }
    </style>
    <script>
        setTimeout(function(){
            window.location.href = 'http://dinesh.tocoms.com';
        }, 5000);
    </script>
</head>
<body>
<div class="center-align">
    <div class="content">
        <div id="bar"></div>
        <p>Redirecting you to the <span>new address for Dinesh's portfolio</span>: <a href="//dinesh.tocoms.com" title="Beben Koben on CodePen">dinesh.tocoms.com</a></p>
        <button onclick="window.location.href='http://dinesh.tocoms.com'">Redirect Now</button>
    </div>
</div>
</body>
</html>